# WordNumberUtils

./: pom.xml
src/main/java/org/example/: App.java  NumberUtils.java  WordUtils.java
src/test/java/org/example/: NumberUtilsTest.java  WordUtilsTest.java
